MassEffectRandomizer/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Controls:MetroWindow xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:converters="clr-namespace:MassEffectRandomizer.Classes.Converters" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:fonts="clr-namespace:MassEffectRandomizer.fonts" xmlns:local="clr-namespace:MassEffectRandomizer" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      x:Class="MassEffectRandomizer.MainWindow" 
                      Icon="masseffectrandomizer.ico" 
                      IconScalingMode="ScaleDownLargerFrame" 
                      mc:Ignorable="d" 
                      Loaded="MainWindow_Loaded" 
                      Title="Mass Effect Randomizer" 
                      MinHeight="640" 
                      MinWidth="680"
                      Height="640"
                      Width="680">
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <FontFamily x:Key="AeroLight">
            pack://application:,,,/fonts/#AeroLight
            <!-- Note: NameOfFont can be font by double clicking
             on font from explorer and writing down name
             of the font reported.  Its not the same
             as the file name -->
        </FontFamily>
    </Window.Resources>
    <Border x:Name="FirstRunOverlayFlyout_Border" Padding="10">
        <Border.Background>
            <ImageBrush Opacity="0.3" ImageSource="images/backdrop.jpg" AlignmentY="Center" Stretch="UniformToFill" />
        </Border.Background>
        <DockPanel Margin="7" LastChildFill="True">
            <StackPanel Margin="5" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Mass Effect Randomizer allows you to randomize values in the Bio2DA tables the game uses for a large set of values." VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Name="GameLocationTextbox" VerticalAlignment="Top" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Name="Button_Randomize" Click="RandomizeButton_Click" >
                        <fonts:OutlinedTextBlock Text="Randomize" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                    </Button>
                    <TextBlock Name="Textblock_CurrentTask" Text="{Binding CurrentOperationText}" HorizontalAlignment="Center" Visibility="Collapsed" />
                    <Border Padding="4,4,4,4" Background="#88caaafc" CornerRadius="3" Name="Progressbar_Bottom_Wrapper" Visibility="{Binding ProgressBarVisible}">
                        <ProgressBar Name="Progressbar_Bottom" Height="15" Value="{Binding CurrentProgressValue}" IsIndeterminate="{Binding ProgressBarIndeterminate}" Minimum="{Binding ProgressBar_Bottom_Min}" Maximum="{Binding ProgressBar_Bottom_Max}" />
                    </Border>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <RadioButton Content="Select what to randomize" Margin="4" GroupName="ERandomizationMode_SelectAny" ToolTip="Pick and choose what you want to randomize" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERandomizationMode_SelectAny}" />
                        <RadioButton Content="Randomize a common set of stuff" Margin="4" GroupName="ERandomizationMode_Common" ToolTip="Randomize the game in a mostly safe way" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERandomizationMode_Common}" />
                        <RadioButton Content="Give me a screed. I want to experience hell." Margin="4" GroupName="ERAndomizationMode_Screed" ToolTip="You want to experience hell itself with full randomization" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERAndomizationMode_Screed}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBlock Text="RNG Seed: " VerticalAlignment="Center"/>
                            <TextBox Name="SeedTextBox" MaxLength="11" Text="PLACEHOLDER" ToolTip="RNG seeds determine the output of the random number generator.&#xA;You can share seed values to produce the same results on another run of the program, assuming you chose the same options."/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <TabControl Background="Transparent" HorizontalAlignment="Center">
                <TabItem Header="Randomization options">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center">
                        <Grid Name="randomizationOptionsPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300px" />
                                <ColumnDefinition Width="300px" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Weapons" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize initial 4 starting weapons" Margin="3" ToolTip="Randomizes the starting guns you get.&#xA;Due to how the game is coded, you will be forced to randomly get one of every weapon - otherwise the game will crash on the inventory screen." IsChecked="{Binding RANDSETTING_WEAPONS_STARTINGEQUIPMENT}" />
                                        <CheckBox Content="Randomize weapon stats" Margin="3" IsChecked="{Binding RANDSETTING_WEAPONS_EFFECTLEVELS}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Enemies" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="????" Margin="3" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Miscellaneous" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize music*" ToolTip="Randomize music used in gameplay" Margin="3" IsChecked="{Binding RANDSETTING_MISC_MUSIC}" />
                                        <CheckBox Content="Randomize GUI music*" ToolTip="Randomize music used in GUI areas (like game startup, character creator, etc)" Margin="3" IsChecked="{Binding RANDSETTING_MISC_GUIMUSIC}" />
                                        <CheckBox Content="Randomize GUI sounds" ToolTip="Randomize sound effects for GUI audio" Margin="3" IsChecked="{Binding RANDSETTING_MISC_GUISFX}" />
                                        <CheckBox Name="Checkbox_RandomizeBioMorphFaceMaps" Content="Randomize BioMorphFaces in maps" ToolTip="Randomize humanoid faces through the headmorph" Margin="3" IsChecked="{Binding RANDSETTING_MISC_MAPFACES}" />
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="45,0,0,0">
                                                <TextBlock Text="Randomization amount: " IsEnabled="False"/>
                                                <TextBlock Text="{Binding ElementName=RANDSETTING_MISC_BIOMORPHFACE_SLIDER, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <Slider Name="RANDSETTING_MISC_BIOMORPHFACE_SLIDER" Value="{Binding RANDSETTING_MISC_MAPFACES_AMOUNT}" ToolTip="Amount to randomize.&#xA;Larger values result in more ridiculous faces.&#xA;Default value is 0.3." Margin="3" Width="200px" Minimum=".1" Maximum=".7" Ticks=".1,.2,.3,.4,.5,.6,.7" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" TickPlacement="BottomRight">
                                                <Slider.Style>
                                                    <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeBioMorphFaceMaps}" Value="True">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Slider.Style>
                                            </Slider>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeBioMorphFaceMaps}" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <CheckBox Content="Randomly randomize pawn sizes in maps" ToolTip="Slightly changes the X,Y,Z scalars for pawn sizes.&#xA;This setting will not apply to all pawns, it will be randomly applied" Margin="3" IsChecked="{Binding RANDSETTING_MISC_MAPPAWNSIZES}" />

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Player &amp; Squad" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize the iconic female Shepard face" ToolTip="Randomize the face morph used for the female default shepard&#xA;Iconic male Shepard cannot be randomized as his face is not a biomorphface" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_ICONICFACE}" />
                                        <CheckBox Content="Randomize premade character creator faces" ToolTip="Generate some nightmare fuel in the preset faces for each gender" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_CHARCREATOR}" />
                                        <CheckBox Content="Randomize premade character creator skin tone" ToolTip="Randomize skin tone colors for premade shepards" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_CHARCREATOR_SKINTONE}" />
                                        <CheckBox Content="Randomize squadmate faces" ToolTip="Randomize the face morphs used by squadmates that support face morphs" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_HENCHFACE}" />
                                        <CheckBox Name="Checkbox_RandomizeSquadPower" Content="Randomize class powers (requires a new save)" ToolTip="Randomize the powers for each class.&#xA;Requires you to start a new game for it to work as the power list is saved in your save file" Margin="3" IsChecked="{Binding RANDSETTING_TALENTS_SHUFFLECLASSTALENTS}" />
                                        <!--<CheckBox Content="Allow squadmates to have Spectre Training" Margin="25,0,0,0" ToolTip="Adds unity to the list of powers to reassign." IsChecked="{Binding RANDSETTING_TALENTS_SHUFFLE_ALLOWSQUADMATEUNITY}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeSquadPower}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Setter Property="Opacity" Value="1.0"></Setter>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>-->
                                        <CheckBox Content="Randomize talent and power stats" ToolTip="Randomizes the stats of talents and powers" Margin="3" IsChecked="{Binding RANDSETTING_TALENTS_STATS}" />
                                        <CheckBox Content="Randomize henchmen actor type" ToolTip="Randomizes the actor type for each henchmen, essentially shuffles the look of each squadmate" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_HENCH_ARCHETYPES}" />
                                        <CheckBox Content="Randomize squad armor/amp" ToolTip="Randomizes the starting armor and amp for the squad" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_INVENTORY}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Movement" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize movement speeds" Margin="3" IsChecked="{Binding RANDSETTING_MOVEMENT_CREATURESPEED}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Galaxy Map" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize clusters" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_CLUSTERS}" ToolTip="Randomizes the location of each cluster on the main galaxy map"/>
                                        <CheckBox Content="Randomize systems" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_SYSTEMS}" ToolTip="Randomizes the location of each system in a cluster"/>
                                        <CheckBox Content="Randomize planet colors" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_PLANETCOLOR}" ToolTip="Randomizes the colors used for the 3 layers of each planet"/>
                                        <CheckBox Content="Randomize planet names and descriptions*" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_PLANETNAMEDESCRIPTION}" ToolTip="Randomizes the name and descriptions of planets, using new ones written by the ME3Tweaks team.&#xA;Leaves some key and well known ones same-named" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel>
                        <CheckBox Content="Sanity Mode" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Name="Button_BackupRestore" Content="Backup 2DA files" Click="Button_BackupRestore_Click" />
                            <Button Content="Delete 2DA Backup" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="About">
                    <ScrollViewer>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="35*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="images/masseffectrandomizer.png" Grid.Row="0" Grid.Column="0" Margin="4" ToolTip="Hello!" />
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,3,0,0">
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Mass Effect Randomizer" FontWeight="Light" />
                                <TextBlock x:Name="TextBlock_AssemblyVersion" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Light" Text="Version" />
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="images/me3tweaks.png" Margin="8,0,0,0" Cursor="Hand" MouseDown="Image_ME3Tweaks_Click" ToolTip="Software developed with love by ME3Tweaks" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0">
                                <TextBlock Text=" Mass Effect Randomizer&#xA; Copyright (C) 2019 ME3Tweaks&#xA; &#xA; This program is free software: you can redistribute it and/or modify it under the terms of the&#xA; GNU General Public License as published by the Free Software Foundation, either version 3 of the&#xA; License, or (at your option) any later version.&#xA; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without&#xA; even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the&#xA; GNU General Public License for more details.&#xA;&#xA; Mass Effect is a registered trademark of EA INTERNATIONAL (STUDIO&#xA; AND PUBLISHING) LTD. This program has no affiliation with BioWare&#xA; or Electronic Arts." />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Controls:MetroWindow>