MassEffectRandomizer/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Controls:MetroWindow xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:converters="clr-namespace:MassEffectRandomizer.Classes.Converters" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:fonts="clr-namespace:MassEffectRandomizer.fonts" xmlns:local="clr-namespace:MassEffectRandomizer" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      x:Class="MassEffectRandomizer.MainWindow" 
                      Icon="masseffectrandomizer.ico" 
                      IconScalingMode="ScaleDownLargerFrame" 
                      mc:Ignorable="d" 
                      Loaded="MainWindow_Loaded" 
                      Title="Mass Effect Randomizer" 
                      MinHeight="680" 
                      MinWidth="800"
                      Height="680"
                      Width="800">
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <FontFamily x:Key="AeroLight">
            pack://application:,,,/fonts/#AeroLight
            <!-- Note: NameOfFont can be font by double clicking
             on font from explorer and writing down name
             of the font reported.  Its not the same
             as the file name -->
        </FontFamily>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="DiagnosticsFlyout" SnapsToDevicePixels="True" TitleVisibility="Collapsed" IsOpen="{Binding DiagnosticsFlyoutOpen}" Theme="Accent" CloseButtonVisibility="Collapsed" Position="Bottom" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" MouseDown="InstallingOverlayFlyout_MouseDown">
                <Border x:Name="InstallingOverlayFlyout_Border" Background="#77000000" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Vertical" UseLayoutRounding="True" x:Name="DiagnosticsOverlayFlyout">
                            <Controls:ProgressRing x:Name="Installing_Spinner"  IsActive="True" Margin="0,0,0,10" Foreground="White"/>
                            <TextBlock x:Name="InstallingOverlay_TopLabel" VerticalAlignment="Stretch" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center" Text="Performing Diagnostics">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="1"
                                 BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Controls:Flyout>
            <Controls:Flyout x:Name="LogUploaderFlyout" SnapsToDevicePixels="True" IsOpenChanged="LogUploaderFlyout_IsOpenChanged" IsOpen="{Binding LogUploaderFlyoutOpen}" TitleVisibility="Collapsed" Theme="Accent" CloseButtonVisibility="Collapsed" Position="Bottom" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" MouseDown="InstallingOverlayFlyout_MouseDown">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="images/me3_bg_800x600.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150">
                        <TextBlock VerticalAlignment="Stretch" SnapsToDevicePixels="True" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center">
                            <fonts:OutlinedTextBlock Text="LOG UPLOADER" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="40" StrokeThickness="4" />
                        </TextBlock>

                        <TextBlock x:Name="LogSelectorHeader" Width="350" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  Margin="0,10,0,25">
                            <fonts:OutlinedTextBlock Text="Select a log file for upload. In most cases, you will want to use the most recent one."  Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="14" StrokeThickness="2" TextWrapping="Wrap" TextAlignment="Center"/>
                        </TextBlock>
                        <ComboBox x:Name="Combobox_LogSelector" 

                  SelectionChanged="Combobox_LogSelector_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5,20,6,0" Content="Cancel" Width="95" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_CancelLog_Click"/>
                            <Button Margin="5,20,6,0" Content="Upload log" Width="95" ToolTip="Uploads log to log parsing server" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_SelectLog_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Border x:Name="FirstRunOverlayFlyout_Border" Padding="10">
        <Border.Background>
            <ImageBrush Opacity="0.3" ImageSource="images/backdrop.jpg" AlignmentY="Center" Stretch="UniformToFill" />
        </Border.Background>
        <DockPanel Margin="7" LastChildFill="True">
            <StackPanel Margin="5" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Mass Effect Randomizer allows you to randomize a variety of variables within Mass Effect. It might break things, but who knows? ¯\_(ツ)_/¯" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Name="GameLocationTextbox" VerticalAlignment="Top" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Visibility="{Binding ProgressPanelVisible}">
                        <TextBlock Name="Textblock_CurrentTask" Text="{Binding CurrentOperationText}" HorizontalAlignment="Center" />
                        <Border Padding="4,4,4,4" Background="#88caaafc" CornerRadius="3">
                            <ProgressBar Name="Progressbar_Bottom" Height="15" Value="{Binding CurrentProgressValue}" IsIndeterminate="{Binding ProgressBarIndeterminate}" Minimum="{Binding ProgressBar_Bottom_Min}" Maximum="{Binding ProgressBar_Bottom_Max}" />
                        </Border>
                    </StackPanel>
                    <DockPanel LastChildFill="False" Margin="0,0,0,0" Visibility="{Binding ButtonPanelVisible}">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Button Click="Logs_Click">
                                <fonts:OutlinedTextBlock Text="Logs" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                            </Button>
                            <Button Click="Diagnostics_Click" Margin="5,0,0,0">
                                <fonts:OutlinedTextBlock Text="Diagnostics" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                            </Button>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Click="RandomizeButton_Click" Padding="20,0,20,0">
                            <fonts:OutlinedTextBlock Text="Randomize" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                        </Button>
                    </DockPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,0,5">
                        <RadioButton Content="Select what to randomize" Margin="4" GroupName="ERandomizationMode_SelectAny" ToolTip="Pick and choose what you want to randomize" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERandomizationMode_SelectAny}" />
                        <RadioButton Content="Randomize a common set of stuff" Margin="4" GroupName="ERandomizationMode_Common" ToolTip="Randomize the game in a mostly safe way" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERandomizationMode_Common}" />
                        <RadioButton Content="Give me a screed. I want to experience hell." Margin="4" GroupName="ERAndomizationMode_Screed" ToolTip="You want to experience hell itself with full randomization" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERAndomizationMode_Screed}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBlock Text="RNG Seed: " VerticalAlignment="Center"/>
                            <TextBox Name="SeedTextBox" MaxLength="11" Text="PLACEHOLDER" ToolTip="RNG seeds determine the output of the random number generator.&#xA;You can share seed values to produce the same results on another run of the program, assuming you chose the same options."/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <TabControl Background="Transparent" HorizontalAlignment="Center">
                <TabItem Header="Randomization options">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center">
                        <Grid Name="randomizationOptionsPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300px" />
                                <ColumnDefinition Width="300px" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Weapons" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize initial 4 starting weapons" Margin="3" ToolTip="Randomizes the starting guns you get.&#xA;Due to how the game is coded, you will be forced to randomly get one of every weapon - otherwise the game will crash on the inventory screen." IsChecked="{Binding RANDSETTING_WEAPONS_STARTINGEQUIPMENT}" />
                                        <CheckBox Content="Randomize weapon stats" Margin="3" IsChecked="{Binding RANDSETTING_WEAPONS_EFFECTLEVELS}" IsEnabled="False" ToolTip="This feature is not yet complete and cannot be used at this time"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--<StackPanel>
                                    <fonts:OutlinedTextBlock Text="Enemies" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="????" Margin="3" />
                                    </StackPanel>
                                </StackPanel>-->
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Movement" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize movement speeds" Margin="3" ToolTip="Randomizes movement speeds of all characters" IsChecked="{Binding RANDSETTING_MOVEMENT_CREATURESPEED}" />
                                        <CheckBox Content="Randomize Mako" Margin="3" ToolTip="Randomizes various parts of the Mako" IsChecked="{Binding RANDSETTING_MOVEMENT_MAKO}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Miscellaneous" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize music" ToolTip="Randomize music used in gameplay" Margin="3" IsChecked="{Binding RANDSETTING_MISC_MUSIC}" />
                                        <CheckBox Content="Randomize GUI music" ToolTip="Randomize music used in GUI areas (like game startup, character creator, etc)" Margin="3" IsChecked="{Binding RANDSETTING_MISC_GUIMUSIC}" />
                                        <CheckBox Content="Randomize GUI sounds" ToolTip="Randomize sound effects for GUI audio" Margin="3" IsChecked="{Binding RANDSETTING_MISC_GUISFX}" />
                                        <CheckBox Content="Randomize game over text" ToolTip="Randomize the game over title text" Margin="3" IsChecked="{Binding RANDSETTING_MISC_GAMEOVERTEXT}" />
                                        <CheckBox Name="Checkbox_RandomizeBioMorphFaceMaps" Content="Randomize BioMorphFaces in maps" ToolTip="Randomize humanoid faces through the headmorph" Margin="3" IsChecked="{Binding RANDSETTING_MISC_MAPFACES}" />
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="45,0,0,0">
                                                <TextBlock Text="Randomization amount: " IsEnabled="False"/>
                                                <TextBlock Text="{Binding ElementName=RANDSETTING_MISC_BIOMORPHFACE_SLIDER, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <Slider Name="RANDSETTING_MISC_BIOMORPHFACE_SLIDER" Value="{Binding RANDSETTING_MISC_MAPFACES_AMOUNT}" ToolTip="Amount to randomize.&#xA;Larger values result in more ridiculous faces.&#xA;Default value is 0.3." Margin="3" Width="200px" Minimum=".1" Maximum=".7" Ticks=".1,.2,.3,.4,.5,.6,.7" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" TickPlacement="BottomRight">
                                                <Slider.Style>
                                                    <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeBioMorphFaceMaps}" Value="True">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Slider.Style>
                                            </Slider>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeBioMorphFaceMaps}" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </StackPanel>

                                    <fonts:OutlinedTextBlock Text="Wackadoodle" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomly randomize pawn sizes in maps" Foreground="Red" ToolTip="Warning: This breaks many cutscenes, ragdoll physics, and may make enemies immune to gun damage (but not melee)&#xA;Slightly changes the X,Y,Z scalars for pawn sizes.&#xA;This setting will not apply to all pawns, it will be randomly applied" Margin="3" IsChecked="{Binding RANDSETTING_MISC_MAPPAWNSIZES}" />
                                        <CheckBox Content="Randomly randomize movement interpolations" Foreground="Red" ToolTip="Warning: This breaks a lot of stuff I'm suref&#xA;Slightly changes the movement and rotations of interpolations of everything&#xA;This setting will not apply to all interpolations, it will be randomly applied" Margin="3" IsChecked="{Binding RANDSETTING_MISC_INTERPS}" />
                                        <CheckBox Content="Randomize opening cutscene" Foreground="Red" ToolTip="Modifies some of the opening cutscene" Margin="3" IsChecked="{Binding RANDSETTING_WACK_OPENINGCUTSCENE}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Player &amp; Squad" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize the iconic female Shepard face" ToolTip="Randomize the face morph used for the female default shepard&#xA;Iconic male Shepard cannot be randomized as his face is not a biomorphface" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_ICONICFACE}" />
                                        <CheckBox Content="Randomize premade character creator faces" ToolTip="Generate some nightmare fuel in the preset faces for each gender" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_CHARCREATOR}" />
                                        <CheckBox Content="Randomize premade character creator skin tone" ToolTip="Randomize skin tone colors for premade shepards" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_CHARCREATOR_SKINTONE}" />
                                        <CheckBox Content="Randomize squadmate faces" ToolTip="Randomize the face morphs used by squadmates that support face morphs" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_HENCHFACE}" />
                                        <!--<CheckBox Name="Checkbox_RandomizeSquadPower" Content="Randomize class powers (requires a new save)" ToolTip="Randomize the powers for each class.&#xA;Requires you to start a new game for it to work as the power list is saved in your save file" Margin="3" IsChecked="{Binding RANDSETTING_TALENTS_SHUFFLECLASSTALENTS}" />-->
                                        <!--<CheckBox Content="Allow squadmates to have Spectre Training" Margin="25,0,0,0" ToolTip="Adds unity to the list of powers to reassign." IsChecked="{Binding RANDSETTING_TALENTS_SHUFFLE_ALLOWSQUADMATEUNITY}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeSquadPower}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Setter Property="Opacity" Value="1.0"></Setter>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>-->
                                        <CheckBox Content="Randomize talent and power stats" ToolTip="This feature is not yet complete and cannot be used at this time&#xA;Randomizes the stats of talents and powers" Margin="3" IsChecked="{Binding RANDSETTING_TALENTS_STATS}"  IsEnabled="False" />
                                        <CheckBox Content="Randomize henchmen actor type" ToolTip="Randomizes the actor type for each henchmen, essentially shuffles squadmates" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_HENCH_ARCHETYPES}" />
                                        <CheckBox Content="Randomize squad armor/amp" ToolTip="Randomizes the starting armor and amp for the squad" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_INVENTORY}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <fonts:OutlinedTextBlock Text="Galaxy Map" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize clusters" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_CLUSTERS}" ToolTip="Randomizes the location of each cluster on the main galaxy map"/>
                                        <CheckBox Content="Randomize systems" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_SYSTEMS}" ToolTip="Randomizes the location of each system in a cluster"/>
                                        <CheckBox Content="Randomize planet colors" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_PLANETCOLOR}" ToolTip="Randomizes the colors used for the 3 layers of each planet"/>
                                        <CheckBox Name="RandomizePlanetNames_CheckBox" Content="Randomize planet names and descriptions*" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_PLANETNAMEDESCRIPTION}" ToolTip="Randomizes the name and descriptions of planets, using new ones written by the ME3Tweaks team.&#xA;Leaves some key and well known ones same-named" />
                                        <CheckBox Content="Include plot planet names" Margin="25,0,0,0" ToolTip="Enables randomizing plot planet names like Virmire, Noveria, etc" IsChecked="{Binding RANDSETTING_GALAXYMAP_PLANETNAMEDESCRIPTION_PLOTPLANET}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,ElementName=RandomizePlanetNames_CheckBox}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Setter Property="Opacity" Value="1.0"></Setter>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="About">
                    <ScrollViewer>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="35*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="images/masseffectrandomizer.png" Grid.Row="0" Grid.Column="0" Margin="4" ToolTip="Hello!" />
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,3,0,0">
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Mass Effect Randomizer" FontWeight="Light" />
                                <TextBlock x:Name="TextBlock_AssemblyVersion" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Light" Text="Version" />
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="images/me3tweaks.png" Margin="8,0,0,0" Cursor="Hand" MouseDown="Image_ME3Tweaks_Click" ToolTip="Software developed with love by ME3Tweaks" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0">
                                <TextBlock Text=" Mass Effect Randomizer&#xA; Copyright (C) 2019 ME3Tweaks&#xA; &#xA; This program is free software: you can redistribute it and/or modify it under the terms of the&#xA; GNU General Public License as published by the Free Software Foundation, either version 3 of the&#xA; License, or (at your option) any later version.&#xA; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without&#xA; even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the&#xA; GNU General Public License for more details.&#xA;&#xA; Mass Effect is a registered trademark of EA INTERNATIONAL (STUDIO&#xA; AND PUBLISHING) LTD. This program has no affiliation with BioWare&#xA; or Electronic Arts." />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Controls:MetroWindow>