GalaxyMapSWFBuilder/MainWindow.xaml

<Window x:Class="GalaxyMapSWFBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMapSWFBuilder"
        mc:Ignorable="d"
        Title="MER Galaxy Map SWF Builder" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ImageList" ItemsSource="{Binding images}" DisplayMemberPath="ShortName" SelectionChanged="ImageList_SelectionChanged"/>
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Run builder" Command="{Binding RunBuilderCommand}" Margin="5, 3" Padding="3,0"/>
                <Button Content="Load images" Command="{Binding LoadImagesCommand}" Margin="5, 3" Padding="3,0"/>
                <TextBlock Name="PathText" Text="{Binding SelectedPath, FallbackValue='Select a folder'}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
            <Image Name="ImageToDisplay" Width="512" Height="256"/>
            <TextBlock Text="{Binding ImageGroup}" Margin="20" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
